{
  "name": "mindverse-backend",
  "version": "1.0.0",
  "description": "Mindverse API — Fastify + fal.ai",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "seed:nano-banna-styles": "ts-node --esm src/scripts/seed-nano-banna-styles.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@agendajs/mongo-backend": "^4.0.0",
    "@fal-ai/client": "*",
    "@fastify/cors": "*",
    "@fastify/multipart": "^9.4.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@google/generative-ai": "^0.24.1",
    "@types/agenda": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "agenda": "^6.2.3",
    "dotenv": "*",
    "fastify": "*",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "*",
    "prettier": "^3.2.4",
    "ts-node": "*",
    "typescript": "*"
  }
}
